G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.23, 2023-05-28 22:20:17*
G04 a98212a221284062af17828272900665,7a5a352eff0f4c5696d858f44224924f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%

%LPD*%
D10*
G75*
G01*
X9896201Y7289800D02*
G03*
X9896196Y7288256I-295001J198D01*
G75*
G01*
X9908901Y2247900D02*
G03*
X9908896Y2246356I-295001J198D01*
G75*
G01*
X1907901Y2247900D02*
G03*
X1907896Y2246356I-295001J198D01*
G75*
G01*
X1907901Y7277100D02*
G03*
X1907896Y7275556I-295001J198D01*
M02*
